<!DOCTYPE html>
<html>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="navigation.css">
<head>
<style>
html, body {
    height:100%;
    width: 102%;
}
body{
	 margin: 0;
   background-color: #feb3f5;
   background-size:  100%;
   background-position: left top;
}
h1{
    text-align: center;
    color: block;

}
h2{
    text-align: center;
    color: block;

}

div.gallery {
    margin: 10px;
    border: 2px solid #ccc;
    float: left;
    width: 215px;
    padding: 5px;
    background-color: #8B008B;
    text-align: center;
}

div.gallery:hover {
    border: 1px solid #888888;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-size: 18px;

}
div {
    border-radius: 5px;
    padding: 20px;
}
</style>
</head>
<body>
  <div class="search">
    <form>
      <input class="input" type="text" placeholder="Search" name="search">
      </form>
    </div>
<!-- Header and logo image -->
<div class="header">
<img src="img/logo.PNG" alt="">
</div>


<marquee id="marquee">
   Welcome To Health Protection Centre ********** We Care About Your Health
</marquee>

<div id="nav">
<ul id="menu">
<li class ="active"><a href="home.html">Home</a>
<li>Babies</a>
<ul>
  <li><a>vaccination <br><hr>
    <a href="vacc.html"></a></li>

</ul></li>
<li>Elderly</a>
  <ul>
      <li><a>Comman Diseases <br>
        <a href="common.html"></a>

  </ul>
</li>
<li>Obesity</a>
  <ul>
      <li><a>Causes <br>
        <a href="causes.html"></a>
        <li><a>Prevention <br><hr>
          <a href="prevent.html"></a></li>

  </ul></li>
<li>Genetic diseases</a>
  <ul>
      <li><a>Comman Diseases <br>
        <a href="genetic.html"></a>
        <li><a>Genetic Disorders <br>
          <a href="disorders.html"></a>
  </ul></li>
<li><a href="aboutus.html">About us</a></li>
</div>
<h1> There are a number of medical conditions that can be associated with obesity <br></h1>

<div class="gallery">
  <h1> Obesity </h1>
  <a href="img/37.jpg">
  <img src="img/37.jpg" alt=" Obesityr " width="600" height="400">
  </a>
  <div class="desc">Obesity means having too much body fat. It is not the same as being overweight, which means weighing too much.<br> A person may be overweight from extra muscle, bone, or water, as well as from having too much fat.<br> <h2> Causes and Health Consequences of Overweight and Obesity </h2> <p>Factors that may contribute to weight gain among adults and youth include genes, eating habits, physical inactivity, TV, computer, phone, and other screen time, sleep habits, medical conditions or medications, and where and how people live, including their access to healthy foods and safe places to be active.



.</p>
</div>
</div>

<div class="gallery">
  <h3>  Food Availability </h3>
  <a  href="img/36.jpg">
    <img src="img/36.jpg" alt=" Food Availability" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <h3> Sugar</h3>
  <a  href="img/34.jpg">
    <img src="img/34.jpg" alt="Sugar " width="600" height="400">
  </a>
</div>

<div class="gallery">
  <h3> Genetics</h3>
  <a href="img/35.jpg">
    <img src="img/35.jpg" alt=" Genetics" width="600" height="400">
  </a>
 </div>
<div class="gallery">
  <h3> Engineered Junk Foods </h3>
  <a href="img/3.jpg">
    <img src="img/33.jpg" alt=". Engineered Junk Foods " width="600" height="400">
  </a>
  </div>
  <br><br>

<br>
<p>
<video width="700" height="400" controls>
  <source src="img/1.MP4" type="video/MP4"> <br> </p> <br>
  <p>  <video width="700" height="400" controls>
      <source src="img/2.MP4" type="video/MP4"> <br></p>

</video>
<div class="footer">
  <a href="home.html" style="text-decoration:none;color:white"> Home </a> </br>
   <font color="#FFFFFF">--------------------------------------------------<br />
    &copy All rights reserved: health.center.com 2018 </font>
 </div>
</body>
</html>
